室賀		25.73	26.87	1.14	里野から喋る？
室賀		33.64	36.39	2.75	？？？
室賀		42.23	43.41	1.18	俺ジャガイモです
室賀		52.21	53.64	1.43	？？？は好きじゃない
室賀		99.83	100.49	0.66	20？
室賀		127.53	129.67	2.14	やばい、全然追いつけない
室賀		129.67	131.04	1.37	Lol
室賀		131.74	132.19	0.45	えっと
室賀		132.36	135.0	2.64	発芽が25度から30度で
室賀		135.16	135.71	0.55	次が
室賀		138.28	140.27	1.99	あー、実が、実が大きくなる
室賀		145.65	147.11	1.46	24から6？
室賀		148.08	151.54	3.46	あ、？？？か、むっちゃシビアやな
室賀		151.59	152.68	1.09	Lol
室賀		153.38	154.18	0.8	そして
室賀		158.85	159.55	0.7	根っこ？
室賀		160.95	161.99	1.04	根が20度？
室賀		164.59	165.03	0.44	おーん
室賀		180.89	181.22	0.33	うん
室賀		221.85	223.99	2.14	３だとむっちゃ酸性じゃん
室賀		229.11	230.25	1.14	トイレ行きたくなってきた
室賀		257.35	259.39	2.04	？？？、無理だ
室賀		259.53	260.41	0.88	全然わかんね
室賀		263.47	264.26	0.79	要素の次
室賀		265.36	265.84	0.48	いや
室賀		266.86	268.07	1.21	無機質が豊富
室賀		316.29	318.07	1.78	？？？
室賀		335.78	336.86	1.08	あーなんだろう
室賀		348.51	349.44	0.93	60日
室賀		355.74	359.62	3.88	あれ、ちょっと待って発芽、発芽ちょっと待って発芽のとこメモってないです
室賀		363.06	363.88	0.82	？？？
室賀		364.51	365.22	0.71	60
室賀		365.85	367.82	1.97	Lol
室賀		371.66	372.42	0.76	？？？
室賀		372.42	373.22	0.8	Lol
室賀		376.33	376.71	0.38	え？
室賀		393.33	393.85	0.52	なんだこれ
室賀		396.6	397.55	0.95	Lol
室賀		428.18	430.0	1.82	ちょ、待って全然メモしてない
室賀		432.9	436.02	3.12	本葉、本葉から、本葉が2、3枚になると
室賀		438.28	441.9	3.62	になると、あの花芽分化が始まる
室賀		441.9	443.33	1.43	Lol
室賀		443.33	444.51	1.18	花芽分化が
室賀		455.2	456.64	1.44	50日ほどで収穫
室賀		487.62	489.69	2.07	ちょ、すいません、すいません、すいません
室賀		490.62	493.26	2.64	そんな、秒速で書けるわけないだろう
室賀		493.43	494.49	1.06	Lol
室賀		497.52	499.31	1.79	まだ一口も書いてないぜ、さっきの
室賀		499.5	500.2	0.7	一個手前
室賀		500.2	501.38	1.18	Lol
室賀		501.6	502.73	1.13	なんだっけなんだっけ
室賀		503.81	505.16	1.35	忘れちゃったじゃないか
室賀		506.24	506.91	0.67	Lol
室賀		513.2	516.42	3.22	光が強くて温度差が大きい
室賀		522.85	523.37	0.52	はい
室賀		527.71	528.01	0.3	うん
室賀		533.67	534.85	1.18	発芽するまでの温度
室賀		576.02	577.25	1.23	有機物の多い
室賀		578.76	579.8	1.04	有機質の土
室賀		584.87	586.08	1.21	が適している
室賀		613.83	614.75	0.92	じゃ、ジャガイモ行く
室賀		616.64	620.28	3.64	よし、全然メモしてないからな、用紙見ながら
室賀		621.38	622.59	1.21	ジャガイモは
室賀		623.82	624.48	0.66	えっと
室賀		624.48	627.05	2.57	炭水化物やタンパク質が豊富
室賀		630.61	630.93	0.32	で
室賀		632.44	632.75	0.31	えっと
室賀		632.75	637.52	4.77	アメリカ大陸で発見された後、ヨーロッパから世界各地に伝わった
室賀		642.75	643.91	1.16	タンパク質が豊富です
室賀		644.98	648.65	3.67	？？？
室賀		653.96	656.91	2.95	で、日本には1600年前後
室賀		657.6	657.86	0.26	に
室賀		658.53	658.93	0.4	えっと
室賀		660.34	662.33	1.99	オランダ人が長崎に伝えた
室賀		673.97	674.68	0.71	えっとね
室賀		675.63	679.81	4.18	毎年の収穫差が、収穫の量の差がない、少ない
室賀		681.18	681.59	0.41	えと
室賀		681.66	682.94	1.28	救荒作物
室賀		692.84	695.05	2.21	救荒、あのね、救うに荒れる
室賀		695.51	696.33	0.82	作物
室賀		697.87	699.27	1.4	？？？
室賀		700.81	701.63	0.82	えっと
室賀		701.93	703.17	1.24	救荒
室賀		703.3	706.03	2.73	なんかわからんけど、聞いたことあるようあん
室賀		707.28	708.67	1.39	で、えっとー
室賀		708.85	711.63	2.78	栽培状の特徴行きますね
室賀		712.15	712.94	0.79	芋を
室賀		713.23	714.54	1.31	種、種イモを
室賀		715.48	717.24	1.76	種イモを植えてから
室賀		718.05	718.33	0.28	えっと
室賀		720.01	721.5	1.49	なんか数個の
室賀		722.06	723.64	1.58	数、数個の
室賀		724.62	726.53	1.91	芽ってこれでいいだっけ
室賀		726.56	727.49	0.93	Lol
室賀		727.99	729.83	1.84	数個の芽が
室賀		731.28	731.88	0.6	芽が
室賀		732.34	732.93	0.59	うん？
室賀		733.48	737.06	3.58	意味わからんぞこれ、日本語、なんだこれ、すげーぞ
室賀		737.87	738.52	0.65	わからない
室賀		740.38	741.44	1.06	Lol
室賀		741.44	742.72	1.28	数個の芽が
室賀		743.3	744.41	1.11	芽がほう芽
室賀		744.73	745.38	0.65	？？？
室賀		745.38	748.85	3.47	Lol
室賀		748.85	752.09	3.24	これさ、なんか変なんだよね、文章、凄いわ、これ
室賀		754.15	755.83	1.68	ちょっとわからん、僕にはわからん
室賀		759.68	761.1	1.42	ここ試されてるからね
室賀		761.41	763.42	2.01	脳、脳、脳が試されている
室賀		763.42	764.01	0.59	Lol
室賀		764.93	765.23	0.3	で
室賀		766.1	768.21	2.11	ほう芽ってなんでしたっけ
室賀		770.88	774.03	3.15	数個の芽から芽がほう芽、芽が伸びるって書いてある
室賀		776.62	778.19	1.57	またちょっと意味わからない
室賀		782.01	783.6	1.59	いや、ほうがひらがな
室賀		785.58	788.84	3.26	ちょっとわからない、分からないからわからないでいいかなって思う
室賀		789.42	790.73	1.31	まぁもっと大事な情報あると思う
室賀		791.48	791.71	0.23	で
室賀		792.85	795.36	2.51	イモが芽を出すまで20、30日かかる
室賀		795.6	797.86	2.26	種を撒いてから芽を出すまでが
室賀		797.96	799.09	1.13	20、30日かかる
室賀		804.78	806.66	1.88	時間後10分
室賀		809.41	813.71	4.3	で出芽してから、まぁ芽が出てから20日ほどで蕾が出てくる
室賀		822.69	823.18	0.49	で
室賀		824.78	825.8	1.02	着蕾期
室賀		827.66	830.84	3.18	蕾が出てから２週間で花が咲く
室賀		832.59	833.68	1.09	花が咲くよ
室賀		834.34	835.46	1.12	開花するよ
室賀		838.25	838.89	0.64	Lol
室賀		841.54	841.98	0.44	で
室賀		842.24	843.18	0.94	えっと
室賀		843.18	844.2	1.02	開花したら
室賀		844.55	844.97	0.42	えっと
室賀		845.18	847.54	2.36	茎、茎が大きくなっていって
室賀		848.55	848.89	0.34	でー
室賀		849.73	851.65	1.92	で、それがジャガイモになるんですね
室賀		854.04	854.36	0.32	はい
室賀		854.99	856.73	1.74	そんなもんです、栽培状の特徴
室賀		857.38	858.73	1.35	生育と環境が
室賀		859.08	859.46	0.38	えっと
室賀		860.01	862.77	2.76	温度と光は、比較的涼しい気候を好んでて
室賀		863.86	866.88	3.02	10度から20度が生育に適した温度です
室賀		869.61	873.64	4.03	僕もそう、だからジャガイモどんな野菜かって言われたら僕みたいな野菜って
室賀		873.64	874.36	0.72	Lol
室賀		877.03	878.28	1.25	？？？
室賀		878.5	881.63	3.13	30度を超えるとなんか、育てられないらしいです
室賀		884.57	885.7	1.13	ジャガイモは？？？
室賀		888.99	893.2	4.21	地面の温度は13度が適して、13度前後がてきしていr
室賀		894.61	897.67	3.06	で、これより上昇すると収穫量が下がる
室賀		900.86	901.64	0.78	で、土は
室賀		901.97	902.33	0.36	えっと
室賀		903.95	907.91	3.96	土壌が、耕土、耕すに土
室賀		908.66	910.37	1.71	耕土が高く
室賀		912.02	913.1	1.08	排水の良い
室賀		915.77	916.61	0.84	よく肥えた
室賀		918.53	920.03	1.5	砂状の土壌が
室賀		920.85	922.4	1.55	壌土が適している
室賀		923.47	924.81	1.34	で、こいつ土壌の
室賀		936.84	937.74	0.9	てっ感じですね
室賀		940.18	940.55	0.37	ういっす
室賀		941.66	942.13	0.47	ういっす
室賀		945.68	947.21	1.53	終わったー
室賀		947.38	948.64	1.26	まだ終わってないわ
室賀		955.45	958.09	2.64	うん、砂状の、壌土が適している
室賀		980.55	981.71	1.16	あー早いけど、
室賀		1006.69	1008.65	1.96	枯れるってどうやったけd、こうか
室賀		1028.64	1029.08	0.44	うん
室賀		1034.13	1035.69	1.56	トマトだけはみ出てるし
室賀		1048.56	1053.75	5.19	じゃあ、植物としての分類、利用方法などの共通点、え、なにこれどうこと
室賀		1061.12	1062.94	1.82	植物としての分類としては何？
室賀		1107.73	1109.94	2.21	分類？、分類何ですか？
室賀		1155.3	1156.64	1.34	Ph書いてなかった
室賀		1160.32	1161.73	1.41	Ph、ナスしか書いてない
室賀		1161.73	1162.5	0.77	Lol
室賀		1164.85	1167.99	3.14	Phがちょっと酸性か中性
室賀		1168.81	1170.3	1.49	Ph7が普通だよね
室賀		1185.8	1187.86	2.06	エイリアンの血液わかんねーけど
室賀		1187.86	1188.44	0.58	Lol
室賀		1194.29	1195.92	1.63	エイリアン見たことないんすよ
室賀		1216.26	1217.88	1.62	全然わかんない
室賀		1219.24	1220.74	1.5	Lol
室賀		1240.78	1243.23	2.45	ジャガイモは涼しいところが好きだから
室賀		1247.29	1248.15	0.86	土の下
室賀		1250.92	1254.9	3.98	22から26度ぐらいが、？？？
室賀		1262.79	1266.33	3.54	もう明らかに集中力切れているのがわかるな
室賀		1268.74	1271.09	2.35	1、2、3、4のやることのなさよ
室賀		1271.85	1273.51	1.66	3、4番やる
室賀		1285.94	1290.12	4.18	良くも悪くも喋れるから、無駄なことしてない
室賀		1293.92	1296.18	2.26	とするとワンチャン頭が溶けてく
室賀		1296.18	1297.19	1.01	Lol
室賀		1297.92	1299.38	1.46	みんなと話すことによって
室賀		1300.04	1301.06	1.02	脳が溶けてく
室賀		1311.55	1312.01	0.46	えっと
室賀		1321.66	1322.98	1.32	割と7月
室賀		1324.11	1326.33	2.22	発芽の温度書いてないんやってこっち
室賀		1327.37	1328.62	1.25	こっち書いてないんだよね
室賀		1329.0	1335.01	6.01	せい、せい、生育に適した温度は10度から23度でしょ
室賀		1344.19	1346.17	1.98	ジャガイモだって発芽するんだよ
室賀		1354.79	1355.84	1.05	ジャガイモの芽は
室賀		1376.74	1378.12	1.38	共通点ってなんだろ
室賀		1378.79	1380.73	1.94	ナスとトマトとかって
室賀		1396.37	1398.09	1.72	収穫は
室賀		1398.1	1398.97	0.87	えっと
室賀		1398.97	1399.74	0.77	地温
室賀		1403.2	1405.56	2.36	種芋は根を出す
室賀		1411.97	1416.83	4.86	なんかジャガイモのね、文章がね、なんか違う気がするんだけど
室賀		1416.83	1417.96	1.13	Lol
室賀		1420.06	1424.0	3.94	文章がね、文章になってなかったりとか
室賀		1464.29	1469.39	5.1	救荒作物が聞いたことあるからそう呼ぶ
室賀		1469.86	1471.8	1.94	我々はそう名付けることにした
室賀		1471.8	1472.51	0.71	Lol
室賀		1478.62	1481.06	2.44	？？？
室賀		1499.0	1501.333	2.333	ジャガイモさ地面で育てるの
常山		39.14	39.99	0.85	野菜を
常山		41.38	42.36	0.98	ナスは俺だね
常山		48.45	49.43	0.98	トマトから行きますか
常山		57.1	61.82	4.72	ナス？ナスで？？？、原産国がインドです
常山		63.35	63.53	0.18	で
常山		64.21	65.69	1.48	日本には7世紀ごろに
常山		68.16	71.21	3.05	７、日本には7世紀ごろに
常山		71.6	71.9	0.3	えー
常山		72.42	74.32	1.9	長崎に伝わってきて
常山		77.12	79.73	2.61	種まきから収穫まで20日
常山		91.67	92.79	1.12	んで、でー
常山		93.31	97.07	3.76	発芽条件が、25度から30度
常山		100.77	101.93	1.16	25度から30度
常山		104.91	108.35	3.44	で、実を大きくするには22度から26度
常山		111.0	111.43	0.43	あのー
常山		112.04	113.61	1.57	ナスの実を大きくする
常山		114.57	114.94	0.37	えー
常山		114.94	117.94	3.0	適正温度が、22から26度
常山		120.13	123.69	3.56	で、根っこ、が一番いいのが20度前後
常山		130.69	131.62	0.93	どっからどこまで
常山		136.51	138.13	1.62	実が、実が大きくなる
常山		141.38	143.28	1.9	が、22から26
常山		147.15	147.86	0.71	22
常山		154.43	156.99	2.56	根っこの方の条件が20度前後
常山		159.77	160.15	0.38	うん、根
常山		162.56	163.83	1.27	20度、20度前後
常山		165.91	168.11	2.2	で、光はあった方がよくて
常山		169.74	174.05	4.31	光が足らないと、実が落ちたり色付きが悪くなる
常山		179.02	180.93	1.91	大丈夫？今のところ大丈夫？
常山		183.26	185.94	2.68	で、土壌と水分は
常山		190.14	192.05	1.91	土、土壌と水分は
常山		192.64	193.78	1.14	水捌けの良い土地
常山		203.8	205.04	1.24	で、えっと
常山		206.06	207.0	0.94	Phが
常山		207.25	208.12	0.87	大丈夫です？
常山		211.46	213.97	2.51	5.0から7.0が
常山		214.9	215.35	0.45	生育
常山		217.78	218.66	0.88	育てるに適してる
常山		220.1	221.36	1.26	７、７、７
常山		226.7	227.67	0.97	ぐらいかな
常山		232.5	234.05	1.55	じゃあ、トマトどうぞ
常山		261.77	263.16	1.39	ビタミンと次なに？
常山		277.72	279.1	1.38	南米から世界に広がる
常山		308.69	310.0	1.31	1930年以降？
常山		327.81	328.59	0.78	発芽まで
常山		403.22	405.19	1.97	？？？
常山		481.41	482.69	1.28	ああ、適してるのね
常山		531.52	532.15	0.63	発芽の温度
常山		539.43	541.8	2.37	発芽の適温が25度から30度で
常山		779.95	781.54	1.59	ほう、こういう次ちゃう？
常山		950.69	954.38	3.69	まぁ、ジャガイモが砂状がいいんだっけ？
常山		954.66	955.16	0.5	砂状の
常山		959.26	959.62	0.36	んっとね
常山		960.29	962.25	1.96	ナスがちょっと補足があるんだけど
常山		963.47	964.74	1.27	砂状だとナスは
常山		966.13	967.37	1.24	収穫期が早くなる
常山		968.62	969.2	0.58	けど
常山		973.07	974.89	1.82	砂状だと収穫が早くなる
常山		975.87	976.26	0.39	けど
常山		976.83	979.91	3.08	長期間の収穫は、難しい
常山		982.46	983.38	0.92	長い
常山		984.69	987.17	2.48	で、粘土状の土壌だと
常山		988.12	989.68	1.56	育ちは良くなるけど
常山		990.38	991.56	1.18	排水が悪いから
常山		991.81	994.12	2.31	青枯病っていう、青に枯れる
常山		994.83	999.67	4.84	普通の青に、枯れるって書いて、青枯病にかかりやすくなる
常山		1004.91	1005.54	0.63	そう
常山		1008.76	1009.33	0.57	木に古い
常山		1063.78	1065.94	2.16	ジャガイモは根っことか
常山		1067.12	1068.07	0.95	根っこしか
常山		1068.88	1071.18	2.3	違う、茎がジャガイモになるに対して
常山		1072.52	1073.27	0.75	ナスは
常山		1077.53	1079.05	1.52	ナスはどこって書いてある？
常山		1115.8	1117.23	1.43	？？？
常山		1118.4	1119.16	0.76	んーまー
常山		1119.66	1120.43	0.77	共通点
常山		1127.5	1129.6	2.1	？？？
常山		1130.7	1131.71	1.01	発芽に15度
常山		1170.87	1171.58	0.71	確かね
常山		1173.21	1175.37	2.16	えっと、14ぐらいがアルカリ
常山		1198.42	1202.13	3.71	ナスは、トマトとジャガイモと違って
常山		1203.53	1204.65	1.12	条件に合う
常山		1205.6	1210.19	4.59	？？？
常山		1237.89	1239.31	1.42	25度から30度
常山		1243.91	1244.99	1.08	？？？
常山		1318.96	1320.47	1.51	ナスとトマトは発芽
常山		1336.75	1338.44	1.69	？？？
常山		1340.82	1344.05	3.23	土が？？？
常山		1350.65	1352.12	1.47	？？？
常山		1392.84	1396.11	3.27	ジャガイモって収穫までにどれくらいだっけ
常山		1408.375	1412.085	3.71	収穫までナスもトマトも書いてあるのにジャガイモだけ
常山		1426.01	1431.84	5.83	ナス、違うトマトは全部足したら120日ぐらいで収穫になる
常山		1433.39	1437.82	4.43	ナスが100日、トマトが120日ぐらい、だいたい
常山		1439.37	1440.75	1.38	3分の1か
常山		1449.45	1450.36	0.91	そうだね
常山		1451.18	1456.35	5.17	もしも開花まで行ったら、60日ぐらいで実ができるのなら悪くない
常山		1461.29	1462.36	1.07	？？？
里野		27.22	28.3	1.08	Lol
里野		28.3	30.33	2.03	？？？
里野		31.835	32.645	0.81	なにするん？
里野		37.035	37.875	0.84	なにを捌くん？　
里野		37.875	38.905	1.03	Lol
里野		39.79	40.59	0.8	ナスの人は
里野		43.94	45.27	1.33	私、トマト
里野		46.1	46.82	0.72	書くとこ間違えた
里野		46.82	47.97	1.15	Lol
里野		50.04	50.69	0.65	ナスは
里野		54.03	54.55	0.52	？？？
里野		55.07	56.91	1.84	ナスでなんか分かった？
里野		109.99	111.11	1.12	ん、なに？
里野		117.87	119.87	2.0	22から26度
里野		125.73	126.79	1.06	20度
里野		129.67	131.04	1.37	Lol
里野		208.84	211.22	2.38	酸性とかそう言う奴やけん
里野		218.94	220.31	1.37	5.0から3.0？
里野		221.18	222.39	1.21	Lol
里野		230.18	230.87	0.69	なんで
里野		230.87	231.44	0.57	Lol
里野		234.3	236.2	1.9	おう、書いてしまった
里野		241.31	242.43	1.12	えっと
里野		243.99	245.0	1.01	えっと
里野		245.0	245.88	0.88	トマトは
里野		246.07	248.09	2.02	ビタミン、無機質が豊富
里野		250.55	253.35	2.8	で、新大陸を発見を機に
里野		253.91	255.86	1.95	南米から世界に広がった
里野		258.43	258.75	0.32	え
里野		260.66	261.38	0.72	嘘でしょ
里野		264.51	265.26	0.75	無機質じゃない
里野		269.31	270.77	1.46	新大陸の発見を機に
里野		271.66	272.86	1.2	を機に
里野		274.08	275.92	1.84	南米から世界に広がる
里野		276.58	277.3	0.72	栽培が
里野		287.18	289.89	2.71	で、日本に来たのは18世紀ごろ
里野		295.74	296.94	1.2	で、日本で栽培が
里野		298.23	300.66	2.43	されるようになったのは1930年以降
里野		310.75	312.25	1.5	栽培がされるようになった
里野		319.32	319.78	0.46	えっと
里野		319.78	323.22	3.44	栽培状の特徴は、種まきから発芽までが
里野		323.69	324.89	1.2	6から10日
里野		332.09	334.73	2.64	育苗、んん、なんて呼ぶんですかね
里野		336.71	337.67	0.96	育てるに苗
里野		339.54	340.47	0.93	育苗でいいか
里野		340.47	341.54	1.07	Lol
里野		342.13	343.93	1.8	育苗期間が60日
里野		353.1	353.46	0.36	で
里野		354.66	355.33	0.67	本葉
里野		359.95	360.21	0.26	ん
里野		360.81	362.93	2.12	種まきから発芽までが60日
里野		363.57	364.17	0.6	おかしい
里野		365.04	367.03	1.99	種まきして60日も出てこないとか
里野		370.05	370.72	0.67	苗だけに
里野		373.11	373.52	0.41	で
里野		374.1	375.29	1.19	本葉、本葉
里野		376.83	378.85	2.02	本当の本に、葉っぱって書いて本葉
里野		380.63	383.16	2.53	が、2から3枚になると
里野		384.12	384.78	0.66	おーあ
里野		386.23	388.74	2.51	読めない、知ってる感じだけど読めない
里野		389.42	390.61	1.19	ん、か、か、か
里野		391.45	392.41	0.96	なんとか分化
里野		395.61	396.52	0.91	花芽、花芽分化
里野		399.46	401.87	2.41	まぁ漢字を聞くぐらいいいんじゃない
里野		405.41	407.37	1.96	か、か、なんて読むん、これね
里野		408.01	409.06	1.05	なんて読むん、か、花弁？
里野		409.44	410.47	1.03	花弁じゃないな
里野		411.99	413.92	1.93	？？？
里野		415.19	415.77	0.58	？？？
里野		416.91	418.14	1.23	が、始まる
里野		419.93	420.59	0.66	えっと
里野		424.92	427.47	2.55	開花50日ほどで収穫できる
里野		431.34	432.09	0.75	えっと
里野		435.89	438.36	2.47	なると、さっきのなんちゃらが始まる
里野		445.09	445.57	0.48	はい
里野		445.75	448.47	2.72	で、開花後50ほどで収穫
里野		458.71	461.67	2.96	で育成の環境、温度と光について
里野		462.19	463.0	0.81	えっと
里野		472.46	474.57	2.11	太陽光が強くって
里野		475.99	478.59	2.6	昼と夜の温度差が大きい
里野		480.17	481.44	1.27	とこがいいらしい
里野		483.92	486.4	2.48	発芽の適温に関しては
里野		486.85	487.8	0.95	25から
里野		494.15	495.31	1.16	全部書かなくても
里野		495.73	497.85	2.12	部分部分メモっていけば
里野		500.2	501.38	1.18	Lol
里野		504.7	504.94	0.24	えー
里野		506.8	512.17	5.37	太陽の光が強くて、昼と夜の温度差が大きいところがいい
里野		524.22	527.34	3.12	発芽の適温が25から30度、比較的高い
里野		532.8	533.64	0.84	発芽です
里野		535.31	536.53	1.22	発芽するまでの適温ね
里野		537.89	539.35	1.46	育てる温度は別にある
里野		542.61	543.15	0.54	でー
里野		543.32	544.68	1.36	育成適温が
里野		545.4	546.64	1.24	昼間が25
里野		548.88	550.18	1.3	夜間が15
里野		555.13	556.88	1.75	えっと、じゃあ、土壌と水分
里野		557.75	557.98	0.23	えっと
里野		557.99	560.68	2.69	土壌に関しては特に条件はなし
里野		561.49	562.46	0.97	えっと
里野		567.85	572.44	4.59	あ、でも排水の良い、有機質の多い土が適している
里野		577.57	578.65	1.08	有機質
里野		580.26	583.07	2.81	有機質の多い土が適している
里野		593.5	595.59	2.09	で、温度の低い環境がNG
里野		609.94	610.91	0.97	まぁそんなところかな
里野		615.37	616.52	1.15	ジャガイモ
里野		641.24	642.32	1.08	炭水化物と
里野		648.42	649.24	0.82	そうか
里野		691.81	692.88	1.07	えっ、救荒？
里野		696.48	697.44	0.96	救うってなんやっけ
里野		699.12	700.18	1.06	Lol
里野		737.07	737.96	0.89	頑張って、理解していください
里野		738.72	740.47	1.75	基本情報の午後試験だと思って
里野		769.42	769.7	0.28	ん
里野		774.73	775.93	1.2	んー
里野		799.33	800.79	1.46	ええー、？？？
里野		825.98	826.75	0.77	着蕾期
里野		827.35	827.85	0.5	なんじゃ
里野		831.18	832.08	0.9	花が咲く
里野		836.56	837.64	1.08	？？？
里野		868.21	869.05	0.84	私みたいなやつじゃん
里野		873.29	874.2	0.91	Lol
里野		881.73	883.35	1.62	ほんとに私たちだね
里野		925.33	928.33	3.0	耕土が深くて排水が良いってとこはトマトと同じかな
里野		929.68	932.2	2.52	ていうか、大体の野菜がそうなんじゃない
里野		939.13	939.54	0.41	ういっす
里野		940.82	941.66	0.84	これで全部ですか
里野		942.24	942.76	0.52	ういっす
里野		948.39	948.68	0.29	終わってない
里野		948.68	949.59	0.91	Lol
里野		970.97	972.49	1.52	もう一回お願いします、砂状だと
里野		1003.97	1004.73	0.76	青枯？
里野		1012.02	1014.83	2.81	？？？
里野		1024.79	1028.9	4.11	トマトは、特に全部言った感がすごい
里野		1044.21	1046.06	1.85	トマト？？？
里野		1053.75	1056.12	2.37	強いて言えば、生産、調理、加工
里野		1056.75	1057.3	0.55	トマトは
里野		1058.53	1059.94	1.41	分類って何
里野		1083.78	1086.93	3.15	トマトも特に、何がとかは
里野		1098.21	1099.01	0.8	特になしかな
里野		1111.57	1112.94	1.37	んー
里野		1117.5	1118.25	0.75	共通点？
里野		1122.72	1123.86	1.14	共通点なんかあったかな
里野		1133.06	1135.48	2.42	あー？？？が、確かに
里野		1136.3	1137.43	1.13	30度以上になってます
里野		1137.82	1139.59	1.77	？？？
里野		1154.01	1154.53	0.52	んー
里野		1158.23	1159.87	1.64	Phがどうたらこうたらはなし
里野		1161.45	1162.49	1.04	Lol
里野		1163.62	1164.86	1.24	何故ナスだけPh
里野		1182.36	1184.61	2.25	1まで行くとエイリアンの血液みたいになるから
里野		1189.74	1191.11	1.37	なんでも溶けるじゃないすか
里野		1192.82	1194.3	1.48	エイリアン見たことないんすか
里野		1210.34	1211.47	1.13	そういうことか
里野		1217.87	1219.18	1.31	？？？
里野		1219.86	1220.91	1.05	Lol
里野		1221.77	1223.57	1.8	？？？
里野		1230.64	1233.44	2.8	トマトって30度超えたら
里野		1233.68	1236.93	3.25	トマトってあれか、ナスの発芽条件と一緒か
里野		1245.7	1246.86	1.16	土の下ではない
里野		1266.35	1267.69	1.34	つらいなー
里野		1296.07	1297.32	1.25	Lol
里野		1315.34	1316.95	1.61	ナスとトマトはなんか
里野		1320.87	1321.49	0.62	似てる
里野		1322.54	1324.18	1.64	発芽の温度は同じ
里野		1334.92	1336.41	1.49	地中に埋めてるからじゃないすか
里野		1346.11	1346.56	0.45	まぁ
里野		1347.95	1349.57	1.62	食ったらダメなあれですよね
里野		1406.36	1408.34	1.98	そういうことが書いてない
里野		1417.61	1418.63	1.02	Lol
里野		1431.73	1433.17	1.44	まぁ結構かかってるよね
里野		1445.15	1448.35	3.2	地上でできる野菜ってそんな感じなのかな
里野		1456.05	1456.6	0.55	うーん
里野		1457.04	1459.36	2.32	だからこその救荒作物なんだろうけど
里野		1497.65	1499.27	1.62	ジャガイモが浮いてるんだよな
other		270.7	271.72	1.02	動画の切れ目
other		1292.72	1293.27	0.55	動画の切れ目
発言者不明		755.76	757.99	2.23	？？？
